# https://notes.ethereum.org/@launchpad/holesky#Lighthouse
version: '3.7'

services:
  geth:
    image: ethereum/client-go:v1.14.7
    container_name: geth
    command: >
      --http.addr=0.0.0.0
      --http.port=8545
      --http
      --http.api=engine,eth,web3,txpool,net,debug
      --http.corsdomain="*"
      --http.vhosts="*"
      --ws
      --ws.addr=0.0.0.0
      --ws.port=8546
      --ws.api=engine,eth,web3,txpool,net,debug
      --ws.origins='*'
      --holesky
      --syncmode=snap
      --metrics
      --metrics.addr=0.0.0.0
      --metrics.port=8300
      --authrpc.addr=0.0.0.0
      --authrpc.port=8551
      --authrpc.vhosts="*"
      --authrpc.jwtsecret="/root/.jwt/jwtsecret"
      --verbosity=3
      --nousb
      --graphql
      --graphql.corsdomain='*'
      --graphql.vhosts='*'
      --nodiscover
    ports:
      - "8545:8545"
      - "8546:8546"
      - "8551:8551"
      - "30303:30303"
      - "30303:30303/udp"
      - "8300:8300"
    volumes:
      - ./geth/data:/root/.ethereum
      - ./geth/jwt:/root/.jwt
    networks:
      - eth-net

  lighthouse:
    image: sigp/lighthouse:v5.2.0
    container_name: lighthouse
    entrypoint: "/usr/local/bin/lighthouse"
    command: >
      beacon
      --network holesky
      --enr-udp-port=9000
      --enr-tcp-port=9000
      --discovery-port=9000
      --http
      --http-address 0.0.0.0
      --http-port 5052
      --http-allow-origin "*"
      --metrics
      --metrics-address 0.0.0.0
      --metrics-port 5053
      --execution-jwt /root/.jwt/jwtsecret
      --execution-endpoint http://geth:8551
      --datadir /root/.lighthouse
      --disable-deposit-contract-sync
      --disable-peer-scoring
    ports:
      - "5052:5052" # http rpc
      - "5053:5053" # metrics
      - "9000:9000/tcp"
      - "9000:9000/udp"
      - "9001:9001/udp"
    volumes:
      - ./lighthouse/data:/root/.lighthouse
      - ./geth/jwt:/root/.jwt
    networks:
      - eth-net
    depends_on:
      - geth

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - eth-net

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - grafana-data:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - eth-net
    depends_on:
      - prometheus

  loki:
    image: grafana/loki:2.8.1
    container_name: loki
    volumes:
      - ./loki/loki-config.yml:/etc/loki/local-config.yaml
    ports:
      - "3100:3100"
    networks:
      - eth-net

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    volumes:
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/config.yml
    ports:
      - "9093:9093"
    networks:
      - eth-net

  promtail:
    image: grafana/promtail:2.8.1
    container_name: promtail
    volumes:
      - ./promtail/config.yml:/etc/promtail/config.yml
      - /var/log:/var/log
    networks:
      - eth-net

volumes:
  grafana-data:

networks:
  eth-net:
