# https://notes.ethereum.org/@launchpad/holesky#Lighthouse
version: '3.7'

services:
  geth:
    image: ethereum/client-go:v1.14.7
    container_name: geth
    entrypoint: /root/bin/geth.sh
    ports:
      - "8545:8545"
      - "8546:8546"
      - "8551:8551"
      - "30303:30303"
      - "30303:30303/udp"
      - "8300:8300"
    volumes:
      - ./geth/data:/root/.ethereum
      - ./geth/holesky:/root/holesky
      - ./geth/bin/:/root/bin/
      - ./geth/jwt:/root/.jwt
    networks:
      - eth-net

  lodestar:
    container_name: lodestar
    image: chainsafe/lodestar:latest
    networks:
      - eth-net
    ports:
      - 9002:9000/tcp # p2p
      - 9002:9000/udp # p2p
      - 5054:5054/tcp # metrics
    expose:
      - 4000
    volumes:
      - ./lodestar/data:/data
      - ./geth/jwt:/root/.jwt
      - /var/log/ethereum-environment:/var/log
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - NODE_OPTIONS=--max-old-space-size=6144
    command: |
      beacon
      --network=holesky
      --dataDir=/data
      --execution.urls=http://geth:8551
      --jwt-secret=/root/.jwt/jwtsecret
      --logFile=/var/log/beacon.log
      --logFileLevel=info
      --port=9000
      --rest=true
      --rest.address=0.0.0.0
      --rest.port=4000
      --rest.cors=*
      --discv5=true
      --targetPeers=50
      --metrics=true
      --metrics.address=0.0.0.0
      --metrics.port=5054

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command: >
      --config.file=/prometheus/prometheus.yml
      --storage.tsdb.path=/prometheus/data
    volumes:
      - ./prometheus/:/prometheus/
    ports:
      - "9090:9090"
    networks:
      - eth-net

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      PROMETHEUS_URL: http://prometheus:9090
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - grafana-data:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - eth-net
    depends_on:
      - prometheus

  loki:
    image: grafana/loki:2.9.2
    container_name: loki
    command: -config.file=/loki/loki-config.yml
    volumes:
      - ./loki:/loki
    ports:
      - "3100:3100"
    networks:
      - eth-net

  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    volumes:
      - ./alertmanager:/alertmanager
    ports:
      - "9093:9093"
    networks:
      - eth-net

  promtail:
    image: grafana/promtail:2.9.2
    container_name: promtail
    command: -config.file=/promtail/config.yml
    volumes:
      - ./promtail:/promtail
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - eth-net

volumes:
  grafana-data:

networks:
  eth-net:
