global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ethereum-node'
    static_configs:
      - targets: ['ethereum-node:8545']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']
