global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']

rule_files:
  - "/prometheus/geth_alerts.yml"

scrape_configs:
  - job_name: 'ethereum-node'
    metrics_path: '/debug/metrics/prometheus'
    static_configs:
      - targets: ['geth:8300']
  - job_name: 'beacon'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['lodestar:5054']
